{
  "name": "@alexanderolsen/silence-listener-node",
  "version": "1.0.3",
  "description": "Pseudo-AudioNode to notify when an audio stream becomes silent.",
  "main": "./dist/silence-listener-node.js",
  "scripts": {
    "build": "npx webpack",
    "watch-react-example": "cd examples/react && npx webpack --watch",
    "watch": "npx webpack --watch",
    "examples": "http-server",
    "test": "jest --coverage",
    "test:coverage": "node ./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info"
  },
  "repository": "https://github.com/aolsenjazz/silence-listener-node",
  "keywords": [
    "DSP",
    "audio",
    "web-audio",
    "web",
    "silence",
    "audio node",
    "node",
    "workletnode",
    "worklet",
    "scriptprocessornode"
  ],
  "author": "Alexander Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aolsenjazz/silence-listener-node/issues"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ]
  },
  "homepage": "https://github.com/aolsenjazz/silence-listener-node#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "coveralls": "^3.1.0",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "terser-webpack-plugin": "^5.1.1",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
